oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=ssm
oracle.password=root

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql:///ssm
mysql.username=root
mysql.password=root

